# LintDemo

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lintdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lintlib/: build.gradle
lintlib/src/main/java/com/example/lintlib/: LintLibIssueRegistry.java
lintlib/src/main/java/com/example/lintlib/dependency/: DependencyDetector.java  TreeNode.java
lintlib/src/main/java/com/example/lintlib/glide/: GlideWithDetector.java
lintlib/src/main/java/com/example/lintlib/log/: LogDetector.java
lintlib/src/test/java/com/example/lintlib/: LogDetectorTest.kt  Test.kt
module/: build.gradle
module/src/main/: AndroidManifest.xml
