plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.3.11'

    compileOnly 'com.android.tools.lint:lint-api:27.2.2'
    compileOnly 'com.android.tools.lint:lint-checks:27.2.2'

    testImplementation "junit:junit:4.12"
    testImplementation "com.android.tools.lint:lint:27.2.2"
    testImplementation "com.android.tools.lint:lint-tests:27.2.2"
    testImplementation "com.android.tools:testutils:27.2.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        // 更改自己的注册器
        attributes("Lint-Registry-v2": "com.example.lintlib.LintLibIssueRegistry")
    }
}